[Title]	rashmee_cancerafbleed_2021-10-28v1	Description: Find bleeding events in patients with af and cancer with manual method|Purpose: find events|Version: V1.0|Date: November 12 2020
[Threshold]	0.01

q	-	Situation_with_explicit_context_q	243796009
q	-	Pharmaceutical_biologic_product_q	373873005
q	-	Finding_with_explicit_context_situation_q	413350009
q	-	Procedure_with_explicit_context_situation_q	129125009

q	*	Cardiac_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=23412002|Hemopericardium|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=72189003|Hemorrhagic nasal discharge|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=300101002|Bleeding pinna|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=127276009|Injury of head with rhinorrhagia|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=249366005|Bleeding from nose|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=164279008|O/E - throat hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=232354002|Anterior epistaxis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=232355001|Posterior epistaxis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_7_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=232356000|Traumatic epistaxis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_8_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=249417007|Bleeding in mouth and/or pharynx|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_9_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=249351007|Blood in nasal cavity|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_10_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=249467000|Bleeding from larynx|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_11_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=277236000|Evidence of recent epistaxis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_12_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=35101000119106|Bleeding following tonsillectomy|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	ENT_13_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=12441001|Epistaxis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=34436003|Blood in urine|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=44843000|Hemorrhage of prostate|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=87696004|Hemorrhagic cystitis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=197887003|Bladder hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=197940006|Microscopic hematuria|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=281858008|Recurrent microscopic hematuria|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198058000|Scrotal hematoma due to non-traumatic cause|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_7_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=369061000119104|Genitourinary tract hemorrhage following transurethral procedure|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_8_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283948004|Hematoma of penis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_9_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283929003|Hematoma of prostate|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_10_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=89966002|Hematoma of scrotum|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_11_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283938001|Hematoma of seminal vesicle|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_12_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=5223003|Hematoma of spermatic cord|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_13_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283944002|Hematoma of testis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_14_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283974005|Hematoma of male perineum|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_15_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=236606001|Hemorrhage from ureter|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_16_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=93475002|Hemorrhage into epididymis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_17_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=95571006|Hemorrhage of kidney|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_18_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=50573001|Hemorrhage of penis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_19_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=62182006|Hemorrhage of scrotum|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_20_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=8465005|Hemorrhage of seminal vesicle|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_21_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=33878005|Hemorrhage of spermatic cord|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_22_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=77708008|Hemorrhage of testis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_23_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=405555006|Hemorrhage of urethra|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_24_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=713036004|Dissection of renal artery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	GU_25_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=197812000|Renal artery hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=74474003|Gastrointestinal hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=197364000|Central hemorrhagic necrosis of liver|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=443826006|Hemorrhage into peritoneal cavity|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=276465001|Anal margin hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=281102003|Blood in vomit - symptom|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=282065004|Hematoma of ileum|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=300361008|Vomit contains blood|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_7_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=300362001|Vomit contains fresh blood|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_8_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=300364000|Vomit contains old blood|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_9_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=414991007|Painful rectal bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_10_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=414992000|Painless rectal bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_11_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=445162006|Bleeding Meckels diverticulitis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_12_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=445163001|Bleeding Meckels diverticulum|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_13_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=445929002|Hematoma of extraperitoneal space|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_14_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=447096000|Hematoma of abdominal wall|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_15_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=414663001|Melena due to gastrointestinal hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_16_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=275782008|Melena on examination of feces|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_17_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262858002|Appendix hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_18_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262870003|Colonic hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_19_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262865005|Cecal hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_20_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262808009|Gallbladder hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_21_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=282074002|Hematoma of anus|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_22_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=6072007|Bleeding from anus|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_23_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262796008|Liver hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_24_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=47977000|Mesenteric hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_25_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=236000006|Intraperitoneal hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_26_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=236001005|Omental hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_27_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262814002|Peri-bile duct hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_28_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262876009|Rectal hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_29_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262818004|Splenic hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_30_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262838003|Stomach hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_31_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262852001|Small intestinal hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_32_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=324618004|Pharyngeal hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_33_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=307131005|Mallory-Weiss tear|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_34_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=2901004|Melena|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Gastrointestinal_35_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=405729008|Hematochezia |,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=5309003|Subcutaneous hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=48149007|Exsanguination|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=95422003|Hemorrhage of muscle|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=109859000|Ascorbic acid deficiency with hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=110149000|Traumatic hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=110265006|Postoperative hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=131148009|Bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_7_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=213261000|Intraoperative hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_8_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=213262007|Postoperative hematoma formation|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_9_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234003006|Arterial hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_10_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234004000|Hemorrhage of transplant artery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_11_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234076002|Venous hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_12_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234156005|Congenital arteriovenous fistula rupture|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_13_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234201003|Vascular graft hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_14_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234208009|Arteriovenous fistula rupture|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_15_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=236129005|Stomal bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_16_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=238824006|Paroxysmal hematoma of the finger|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_17_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=239161005|Wound hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_18_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=240124007|Intermuscular hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_19_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=248252008|Bleeds profusely|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_20_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=248706000|Broken blood vessel|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_21_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=248707009|Burst blood vessel|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_22_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262938004|Secondary hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_23_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=262969000|Intramuscular hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_24_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=278365007|Anticoagulant-induced bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_25_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=280969001|Disorder of arteriovenous shunt|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_26_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=280974009|Arteriovenous graft hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_27_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=280977002|Arteriovenous shunt hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_28_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=297968009|Bleeding skin|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_29_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=303290001|Ecchymosis of intraoral surface of lip|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_30_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=308895003|Reactionary hemorrhage postprocedure|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_31_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=308898001|Extraperitoneal hemorrhage postprocedure|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_32_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=309750008|Extravasation following blood transfusion|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_33_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=371100002|Extravasation injury|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_34_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=385494008|Hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_35_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=403691006|Hemorrhage following skin surgery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_36_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=405538007|Spontaneous hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_37_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=405539004|Hemorrhage of blood vessel|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_38_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=423051001|Hematoma of face|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_39_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=446669006|Anastomotic bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_40_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=698502005|Recurrent hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_41_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=698584008|Postoperative wound hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_42_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=698585009|Postoperative abdominal wound hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_43_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=713891007|Bleeding during surgery requiring transfusion|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_44_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=724863009|Hematoma of surgical wound of skin due to and following surgical procedure|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_45_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=10421000132103|Bleeding requiring transfusion|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_46_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=424131007| Easy bruising|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_47_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=23097003|Kyasanur forest disease|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_48_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=77643000|Ecchymosis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_49_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=423902002|Purpura|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_50_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=355001|Hemmorhagic shock|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_51_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=423716004|Petechial rash|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_52_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=302873008|Thrombocytopenic purpura|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_53_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=32273002|Idiopathic thrombocytopenic purpura|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_54_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=20927009|Dengue hemorrhagic fever|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_55_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=53751009|Batemans purpura|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_56_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=308154003|Rectus sheath hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_57_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=307390004|Hematoma of groin|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	General_58_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=271813007|Petechiae|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=274100004|Cerebral hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=21233002|Meningeal hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=49422009|Cortical hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=450425005|Intracranial hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=233983001|Ruptured cerebral aneurysm|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=1386000|Intracranial hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=21454007|Subarachnoid hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_7_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=230706003|Hemorrhagic cerebral infarction|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_8_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234005004|Vertebral artery rupture|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_9_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=234006003|Carotid artery rupture|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_10_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=723857007|Silent micro-hemorrhage of brain|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_11_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=732923001|Hemorrhage of medulla oblongata|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_12_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=5471000124102|Ruptured aneurysm of intracranial artery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_13_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=5571000124103|Cerebrovascular accident with intracranial hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_14_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=140881000119109|Spontaneous cerebral hemorrhage with compression of brain|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_15_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=141091000119105|Nontraumatic subarachnoid hemorrhage with brain compression|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_16_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=141151000119101|Nontraumatic subdural hematoma with brain compression|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_17_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=142851000119103|Spontaneous cerebellar hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_18_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=143521000119103|Nontraumatic intraparenchymal cerebral hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_19_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=291401000119102|Spontaneous hemorrhage of subarachnoid space from left middle cerebral artery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_20_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=291571000119106|Spontaneous cerebral hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_21_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=291591000119107|Subacute non-traumatic intracranial subdural hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_22_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=330111000119103|Ruptured acquired aneurysm of cerebral artery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_23_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=710864009|Arterial dissection|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_24_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=429251000124108|Dissecting aneurysm of anterior cerebral artery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_25_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=429221000124104|Dissecting aneurysm of cerebral artery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Neurology_26_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=45639009|Hereditary cerebral amyloid angiopathy, Icelandic type|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=5740008|Pelvic hematoma during delivery|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198903000|Placenta previa with hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=106004004|Hemorrhagic complication of pregnancy|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283969002|Hematoma of female perineum|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=47821001|Postpartum hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=26623000|Failed attempted termination of pregnancy complicated by delayed and/or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=38010008|Intrapartum hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_7_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=38280009|Hematometra|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_8_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=44216000|Retained products of conception, following delivery with hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_9_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=48880000|Postcoital bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_10_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=237130006|Mid-cycle bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_11_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=76742009|Postmenopausal bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_12_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=78095005|Hematosalpinx|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_13_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=83294006|Hematoma of broad ligament|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_14_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=88981003|Pyometra|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_15_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=93476001|Hemorrhage of fallopian tube|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_16_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198645000|Incomplete miscarriage with delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_17_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198656000|Complete miscarriage with delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_18_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198706000|Incomplete legal termination of pregnancy with delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_19_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198719001|Complete legal termination of pregnancy with delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_20_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198745005|Incomplete illegal termination of pregnancy with delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_21_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198757001|Complete illegal termination of pregnancy with delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_22_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198807003|Failed attempted termination of pregnancy with delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_23_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=198875007|Failed medical termination of pregnancy, complicated by delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_24_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=698586005|Complete legal abortion complicated by excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_25_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=698587001|Complete illegal abortion complicated by excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_26_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=307735008|Complete inevitable miscarriage complicated by delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_27_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=307752007|Incomplete inevitable miscarriage complicated by delayed or excessive hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_28_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=199993001|Obstetric trauma causing pelvic hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_29_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=199995008|Obstetric pelvic hematoma - delivered|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_30_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=199996009|Obstetric pelvic hematoma - delivered with postnatal problem|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_31_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=69385001|Hematoma of vulva|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_32_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=289530006|Vaginal bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_33_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=248895001|Blood in vagina|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_34_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=289242002|Finding of blood loss in labor|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_35_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=371614003|Hematoma of obstetric wound|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_36_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=386692008|Menorrhagia|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_37_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=23431000119106|Rupture of uterus during labor|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_38_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=44991000119100|Abnormal uterine bleeding|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_39_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283958000|Hematoma of fallopian tube|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	OBGYN_40_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=283962006|Hematoma of uterus|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=246681007|Blood in eye|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=31056006|Orbital hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=193474002|Choroidal hemorrhage and rupture|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=7927006|Periorbital hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=194016009|Exophthalmos due to orbital hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=28998008|Retinal hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=14460007|Hemorrhage in optic nerve sheaths|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_7_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=50165004|Hemorrhagic detachment of retinal pigment epithelium|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_8_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=698840003|Neovascular glaucoma due to hyphema|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_9_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=21117005|Conjunctival hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_10_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=232033003|Sickle cell-hemoglobin C retinopathy|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ophtho_11_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=40788000|Hyposphagma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ortho_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=81808003|Hemarthrosis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Pulmonary_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=95431003|Respiratory tract hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Pulmonary_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=11029002|Pulmonary apoplexy|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Pulmonary_2_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=31892009|Hemothorax|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Pulmonary_3_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=66857006|Hemoptysis|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Pulmonary_4_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=82872004|Tracheostomy hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Pulmonary_5_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=301290008|Frank blood in sputum|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Pulmonary_6_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=427562009|Blood in upper airway|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ret_hematoma_0_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=95549001|Retroperitoneal hemorrhage|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
q	*	Ret_hematoma_1_q	243796009|Situation with explicit context|:{408731000|Temporal context|=410512000|Current or specified|,246090004|Associated finding|=236002003|Retroperitoneal hematoma|,408732007|Subject relationship context|=410604004|Subject of record|,408729009|Finding context|=410515003|Known present|}
c	*	Cardiac	(Cardiac_0_q)

c	*	OBGYN	(OBGYN_0_q OR OBGYN_1_q OR OBGYN_2_q OR OBGYN_3_q OR OBGYN_4_q OR OBGYN_5_q OR OBGYN_6_q OR OBGYN_7_q OR OBGYN_8_q OR OBGYN_9_q OR OBGYN_10_q OR OBGYN_11_q OR OBGYN_12_q OR OBGYN_13_q OR OBGYN_14_q OR OBGYN_15_q OR OBGYN_16_q OR OBGYN_17_q OR OBGYN_18_q OR OBGYN_19_q OR OBGYN_20_q OR OBGYN_21_q OR OBGYN_22_q OR OBGYN_23_q OR OBGYN_24_q OR OBGYN_25_q OR OBGYN_26_q OR OBGYN_27_q OR OBGYN_28_q OR OBGYN_29_q OR OBGYN_30_q OR OBGYN_31_q OR OBGYN_32_q OR OBGYN_33_q OR OBGYN_34_q OR OBGYN_35_q OR OBGYN_36_q OR OBGYN_37_q OR OBGYN_38_q OR OBGYN_39_q OR OBGYN_40_q)

c	*	ENT	(ENT_0_q OR ENT_1_q OR ENT_2_q OR ENT_3_q OR ENT_4_q OR ENT_5_q OR ENT_6_q OR ENT_7_q OR ENT_8_q OR ENT_9_q OR ENT_10_q OR ENT_11_q OR ENT_12_q OR ENT_13_q)

c	*	GU	(GU_0_q OR GU_1_q OR GU_2_q OR GU_3_q OR GU_6_q OR GU_7_q OR GU_8_q OR GU_9_q OR GU_10_q OR GU_11_q OR GU_12_q OR GU_13_q OR GU_14_q OR GU_15_q OR GU_16_q OR GU_17_q OR GU_18_q OR GU_19_q OR GU_20_q OR GU_21_q OR GU_22_q OR GU_23_q OR GU_25_q) AND NOT (GU_4_q OR GU_5_q OR GU_24_q)

c	*	Gastrointestinal	(Gastrointestinal_0_q OR Gastrointestinal_1_q OR Gastrointestinal_2_q OR Gastrointestinal_3_q OR Gastrointestinal_4_q OR Gastrointestinal_5_q OR Gastrointestinal_6_q OR Gastrointestinal_7_q OR Gastrointestinal_8_q OR Gastrointestinal_9_q OR Gastrointestinal_10_q OR Gastrointestinal_11_q OR Gastrointestinal_12_q OR Gastrointestinal_13_q OR Gastrointestinal_14_q OR Gastrointestinal_15_q OR Gastrointestinal_16_q OR Gastrointestinal_17_q OR Gastrointestinal_18_q OR Gastrointestinal_19_q OR Gastrointestinal_20_q OR Gastrointestinal_21_q OR Gastrointestinal_22_q OR Gastrointestinal_23_q OR Gastrointestinal_24_q OR Gastrointestinal_25_q OR Gastrointestinal_26_q OR Gastrointestinal_27_q OR Gastrointestinal_28_q OR Gastrointestinal_29_q OR Gastrointestinal_30_q OR Gastrointestinal_31_q OR Gastrointestinal_33_q OR Gastrointestinal_34_q OR Gastrointestinal_35_q) AND NOT (Gastrointestinal_32_q OR General_56_q)

c	*	Neurology	(Neurology_0_q OR Neurology_1_q OR Neurology_2_q OR Neurology_3_q OR Neurology_4_q OR Neurology_5_q OR Neurology_6_q OR Neurology_7_q OR Neurology_8_q OR Neurology_9_q OR Neurology_10_q OR Neurology_11_q OR Neurology_12_q OR Neurology_13_q OR Neurology_14_q OR Neurology_15_q OR Neurology_16_q OR Neurology_17_q OR Neurology_18_q OR Neurology_19_q OR Neurology_20_q OR Neurology_21_q OR Neurology_22_q) AND NOT (Neurology_23_q OR Neurology_24_q OR Neurology_25_q OR Neurology_26_q)

c	*	Pulmonary	(Pulmonary_0_q OR Pulmonary_1_q OR Pulmonary_2_q OR Pulmonary_3_q OR Pulmonary_4_q OR Pulmonary_5_q OR Pulmonary_6_q) AND NOT (ENT_13_q)

c	*	Ortho	(Ortho_0_q)

c	*	Ret_hematoma	(Ret_hematoma_0_q OR Ret_hematoma_1_q) AND NOT (GU_24_q OR GU_25_q)

c	*	Ophtho	(Ophtho_0_q OR Ophtho_1_q OR Ophtho_2_q OR Ophtho_3_q OR Ophtho_4_q OR Ophtho_5_q OR Ophtho_6_q OR Ophtho_7_q OR Ophtho_8_q) AND NOT (Ophtho_9_q OR Ophtho_10_q OR Ophtho_11_q)

c	*	General	(General_0_q OR General_1_q OR General_2_q OR General_3_q OR General_4_q OR General_5_q OR General_6_q OR General_7_q OR General_8_q OR General_9_q OR General_10_q OR General_11_q OR General_12_q OR General_13_q OR General_14_q OR General_15_q OR General_16_q OR General_17_q OR General_18_q OR General_19_q OR General_20_q OR General_21_q OR General_22_q OR General_23_q OR General_24_q OR General_25_q OR General_26_q OR General_27_q OR General_28_q OR General_29_q OR General_30_q OR General_31_q OR General_32_q OR General_33_q OR General_34_q OR General_35_q OR General_36_q OR General_37_q OR General_38_q OR General_39_q OR General_40_q OR General_41_q OR General_42_q OR General_43_q OR General_44_q OR General_45_q OR General_50_q OR General_56_q OR General_57_q) AND NOT (General_46_q OR General_47_q OR General_48_q OR General_49_q OR General_51_q OR General_52_q OR General_53_q OR General_54_q OR General_55_q OR General_58_q)

AND NOT (Ophtho OR Gastrointestinal OR Neurology OR Ortho OR OBGYN OR Pulmonary OR GU OR Cardiac OR ENT OR Ret_hematoma)
